REACT_APP_FIREBASE_API_KEY = "AIzaSyAkkerW1RymbtQsIRCuSexXol80yCcckbM"
REACT_APP_FIREBASE_DATABASE_URL = "https://transcribewebapp.firebaseio.com"
REACT_APP_FIREBASE_HTTP_CLOUD_FUNCTION_URL =  "https://europe-west1-sample-example-26ae9.cloudfunctions.net"
REACT_APP_FIREBASE_PROJECT_ID = "transcribewebapp"
REACT_APP_FIREBASE_STORAGE_BUCKET = "transcribewebapp.appspot.com"
GOOGLE_ANALYTICS_PROPERTY_ID = "213148504"
# Optional parameters used to login a user in development
REACT_APP_FIREBASE_DEV_USERNAME = "sample@gmail.com"
REACT_APP_FIREBASE_DEV_PASSWORD = "user123"
